{
    "name": "teknoo/east-common",
    "type": "library",
    "description": "Universal package, following the #East programming philosophy, build on Teknoo/East-Foundation (and Teknoo/Recipe), providing components (user management, object persistence, template rendering, ..) for the creation of web application or website.",
    "keywords": ["east","common","application"],
    "homepage": "http://teknoo.software/east/common",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Déloge",
            "email": "richard@teknoo.software",
            "role": "Software architect, Lead developer"
        }
    ],
    "support": {
        "issues": "https://github.com/TeknooSoftware/east-common/issues",
        "source": "https://github.com/TeknooSoftware/east-common"
    },
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/teknoo_software"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/TeknooSoftware"
        }
    ],
    "config": {
        "audit": {
            "abandoned": "report"
        },
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "autoload": {
        "psr-4": {
            "Teknoo\\East\\Common\\": "src/",
            "Teknoo\\East\\CommonBundle\\": "infrastructures/symfony",
            "Teknoo\\East\\Common\\Doctrine\\": "infrastructures/doctrine",
            "Teknoo\\East\\Common\\Flysystem\\": "infrastructures/flysystem",
            "Teknoo\\East\\Common\\Minify\\": "infrastructures/minify",
            "Teknoo\\Tests\\East\\Common\\": "tests/universal",
            "Teknoo\\Tests\\East\\CommonBundle\\": "tests/infrastructures/symfony",
            "Teknoo\\Tests\\East\\Common\\Doctrine\\": "tests/infrastructures/doctrine",
            "Teknoo\\Tests\\East\\Common\\Flysystem\\": "tests/infrastructures/flysystem",
            "Teknoo\\Tests\\East\\Common\\Minify\\": "tests/infrastructures/minify"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Teknoo\\Tests\\East\\Common\\Behat\\": "tests/behat"
        }
    },
    "require": {
        "php": "^8.1",
        "php-di/php-di": "^7.0.5",
        "teknoo/immutable": "^3.0.16",
        "teknoo/states": "^6.1.2",
        "teknoo/recipe": "^4.4",
        "teknoo/east-foundation": "^7.3.1"
    },
    "require-dev": {
        "ext-mongodb" : "*",
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^10.4",
        "squizlabs/php_codesniffer": "^3.7.2",
        "phpstan/phpstan": "^1.10.28",
        "symfony/property-access": "^6.3",
        "icanhazstring/composer-unused": "^0.8.10",
        "nikic/php-parser": "^4.16",
        "behat/behat": "^3.13",
        "teknoo/bridge-phpdi-symfony": "^6.0.0",
        "doctrine/common": "^3.4.3",
        "doctrine/mongodb-odm": "^2.5.2",
        "doctrine/mongodb-odm-bundle": "^4.6",
        "doctrine/persistence": "^3.2",
        "knpuniversity/oauth2-client-bundle": "^2.15",
        "laminas/laminas-diactoros": "^3",
        "league/flysystem": "^3.18",
        "league/oauth2-client": "^2.7",
        "matthiasmullie/minify": "^1.3.71",
        "scheb/2fa-backup-code": "^6.9",
        "scheb/2fa-bundle": "^6.9",
        "scheb/2fa-google-authenticator": "^6.9",
        "scheb/2fa-totp": "^6.9",
        "spomky-labs/otphp": "^11.2",
        "symfony/config": "^6.3",
        "symfony/console": "^6.3",
        "symfony/dependency-injection": "^6.3",
        "symfony/form": "^6.3",
        "symfony/http-kernel": "^6.3",
        "symfony/password-hasher": "^6.3",
        "symfony/psr-http-message-bridge": "^2.3.1",
        "symfony/routing": "^6.3",
        "symfony/security-bundle": "^6.3",
        "symfony/security-core": "^6.3",
        "symfony/security-http": "^6.3",
        "symfony/templating": "^6.3",
        "symfony/validator": "^6.3",
        "twig/twig": "^3.6"
    },
    "archive": {
        "exclude": ["features", "tests", "vendor", ".idea"]
    },
    "extra": {
        "thanks": {
            "name": "teknoo/east-foundation",
            "url": "https://github.com/TeknooSoftware/east-foundation"
        }
    }
}
